[core]
	autocrlf = input

[alias]
	ac = "!f() { git add -A && git commit; }; f"
	acp = "!f() { git add -A && git commit && git push; }; f"
	cm = "commit"
	cma = "commit -a"
	co = "checkout"
	cob = "checkout -b"
	st = "status"
	tree = "log --graph --oneline --decorate"

[diff]
	tool = vimdiff
[difftool]
	prompt = false
[difftool "vimdiff"]
	cmd = vim -d "$LOCAL" "$REMOTE"

[merge]
	tool = vimdiff
[mergetool]
	prompt = true
[mergetool "vimdiff"]
	cmd = vim -d "$LOCAL" "$REMOTE" "$MERGED" -c '$wincmd w' -c 'wincmd J'
