[core]
	editor = nvim
	autocrlf = input

[alias]
	ac = "!f() { git add -A && git commit -m \"$*\"; }; f"
	acp = "!f() { git add -A && git commit -m \"$*\" && git push; }; f"
	cma = "commit -a"
	cm = "commit"
	cob = "checkout -b"
	co = "checkout"
	difft = "difftool --tool=difft"
	st = "status"
	tree = "log --graph --oneline --decorate"

[diff]
	tool = vimdiff
[difftool]
	prompt = false
[difftool "vimdiff"]
	cmd = nvim -d "$LOCAL" "$REMOTE"
[difftool "difft"]
	cmd = difft "$LOCAL" "$REMOTE"

[merge]
	tool = vimdiff
[mergetool]
	prompt = true
[mergetool "vimdiff"]
	cmd = nvim -d "$LOCAL" "$REMOTE" "$MERGED" -c '$wincmd w' -c 'wincmd J'
