[core]
	editor = nvim
	autocrlf = input

[alias]
	acp = "!f() { git add -A && git commit -m \"$*\" && git push; }; f"
	ac = "!f() { git add -A && git commit -m \"$*\"; }; f"
	cm = "commit"
	cma = "commit -a"
	cob = "checkout -b"
	co = "checkout"
	tree = "log --graph --oneline --decorate"
	st = "status"

[diff]
	tool = vimdiff
[difftool]
	prompt = false
[difftool "vimdiff"]
	cmd = nvim -d $LOCAL $REMOTE

[merge]
	tool = vimdiff
[mergetool]
	prompt = true
[mergetool "vimdiff"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
