############# Usability ############# {{{

# Set default terminal
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:RGB"

# Start counting at 1, for easier use with keyboard
set -g base-index 1

# Address vim mode switching delay
set -sg escape-time 0

# Increase scrollback lines
set -g history-limit 100000

# To use autoread feature in vim
set-option -g focus-events on

# Don't rename windows automatically
set-option -g allow-rename off

# Enable mouse mode
set -g mouse on

# Add 'C-Space' as secondary prefix
set-option -g prefix2 C-Space
bind C-Space send-prefix -2

# Jump to last window
bind C-w last-window

# Split panes using s and v
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind "\""
unbind %

# Create new session and attatch to it
bind N new-session

# Write to all panes at once (toggle)
bind C-e setw synchronize-panes

# Output pane to file
bind C-p pipe-pane -o "cat >> $HOME/tmux_window#I-pane#P"

# Edit configuration
bind e new-window "$EDITOR $HOME/.tmux.conf && tmux source $HOME/.tmux.conf && tmux display \"tmux.conf sourced\""

# Reload configuration
bind r source-file "$HOME/.tmux.conf" \; display "tmux.conf sourced"

# Switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Vi keybinds and clipboard
set -s set-clipboard on
set -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi r send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind ] run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Show pane status if more than one pane, show status bar if more than one window
set-hook -g window-layout-changed 'set-window -F pane-border-status "#{?#{==:#{window_panes},1},off,top}"'
set-hook -g window-linked 'set -g -F status "#{?#{==:#{session_windows},1},off,on}"'
set-hook -g window-unlinked 'set -g -F status "#{?#{==:#{session_windows},1},off,on}"'
set-hook -g client-session-changed 'set -g -F status "#{?#{==:#{session_windows},1},off,on}"'

# }}}

############# Theme ############# {{{

set -g status-left-length 100

set -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g status-interval 1
set -g status-position bottom

set -g status-right "\"#h\" %H:%M:%S %d-%m-%Y"

# }}}
