############# Usability ############# {{{

# Set default terminal
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:RGB"

# Address vim mode switching delay
set -sg escape-time 0

# Increase scrollback lines
set -g history-limit 100000

# To use autoread feature in vim
set-option -g focus-events on

# Enable mouse mode
set -g mouse on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Don't rename windows automatically (TODO remove if preferable this way)
# set-option -g allow-rename off

# Split panes using s and v
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind "\""
unbind %

# Choose session and following window/pane
bind -n C-j choose-session

# Create new session and attatch to it
bind N new-session

# Write to all panes at once (toggle)
bind C-e setw synchronize-panes

# Edit configuration
bind e new-window "$EDITOR $HOME/.tmux.conf && tmux source $HOME/.tmux.conf && tmux display \"tmux.conf sourced\""

# Reload configuration
bind r source-file "$HOME/.tmux.conf" && display "tmux.conf sourced"

# Switch panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Vi keybinds
set-window-option -g mode-keys vi
bind P paste-buffer
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send -X copy-selection-and-cancel
bind -T copy-mode-vi "r" send -X rectangle-toggle
bind ] run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# If only one window, hide prompt
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked "if -F \"#{==:#{session_windows},1}\" \"set -g status off\" \"set -g status on\""
set-hook -g window-unlinked "if -F \"#{==:#{session_windows},1}\" \"set -g status off\" \"set -g status on\""

# }}}

############# Theme ############# {{{

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g status-interval 1
set-option -g status-position bottom

set -g status-right "\"#h\" %H:%M:%S %d-%m-%Y"

# }}}
